<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<!-- header -->
<header>
	<div class="header1">
		<div class="headerleft">
			<a href="#" class="sj">手机网站</a>
			<a href="#">老板，欢迎来到搜好货!</a>
			<a href="#">[请登录]</a>
			<a href="#">[免费注册]</a>

		</div>
		<div class="a1">
				<div class="a1_t">
					<a href="#">手机好搜货：m.912688.com</a>
					
				</div>
				<div class="a1_img">
					<a href=""><img src="img/03.png" alt=""></a>
					
				</div>
		</div>
		<div class="headerright">
			<a href="#">搜好货首页</a>
			<div class="huzx">
				<div class="sa">
					<a href="#">会员中心!</a>
				</div>
				
				<div class="huzx1">
					<h3>我的供应</h3>
						<a href="">发布供应产品</a>
						<a href="">管理供应产品</a>
						<h3>我的供应</h3>
						<a href="">发布供应产品</a>
						<a href="">管理供应产品</a>
						<h3>我的供应</h3>
						<a href="">发布供应产品</a>
						<a href="">管理供应产品</a>
				</div>
			</div>
			
			<a href="#">好货同</a>
			<a href="#">直飞宝</a>
			<a href="#">标王</a>
			<a href="#">关于我们</a>
			<a href="#">网站导航</a>
		</div>
	</div>
</header>
<!-- shh -->
<div class="shh">
	<div class="shh1">
		<div class="shhLft">
			<img src="img/logo-s.png" alt="">
			<span>|&nbsp;&nbsp;企业库</span>
		</div>
		<div class="shhRig">
			<div class="rigtop">
				<a href="#">产品</a>
				<a href="#">企业</a>
				<a href="#">求购</a>
				<a href="#">工商</a>
			</div>
			<div class="rigcen">
				<input class="cs" type="text" placeholder="请输入关键字搜索">
				<input class="cs1" type="button" value="搜索">
			</div>
			<div class="rigbot">
				<a href="#">贴片</a>
				<a href="#">进口润滑油</a>
				<a href="#">女士运动鞋</a>
				<a href="#">工商</a>
				<a href="#">男士运动鞋</a>
			</div>
		</div>

	</div>
</div>
<!-- nav -->
<nav>
	<div class="nav1">
		<div class="navleft">
			<a href="#">行业分类</a>
		</div>
		<div class="navcen">
			<ul >
				<li><a href="">产品库</a></li>
				<li><a href="">企业库</a></li>
				<li><a href="">采购中心</a></li>
				<li><a href=""></a>企业库</li>
				<li><a href="">好货同</a></li>
				<li><a href="">采购中心</a></li>
			</ul>
		</div>
		
	</div>
</nav>
<!-- lot -->
<div class="lot">
	<div class="lot1">
		<div class="lotlet">
			<ul >
				<li class="dfd">
					<span></span>
					<a href="">机床 机械及行业设备</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd">
					<span></span>
					<a href="">仪表 电工电气</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd">
					<span></span><a href="">五金 钢筋 </a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>管材管件</h3>
								<a class="aa" href="">弯头</a>
								<a href="">无缝管</a>
								<a href="">记录仪</a>
								<a href="">三观</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							
							<div class="bk1_1">
								<h3>电动工具</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd">
					<span></span><a href="">家装建材 家电</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd">
					<span></span><a href="">安防 消防</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd">
					<span></span><a href="">家装建材 家电</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd"><span></span><a href="">家装建材 家电</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd"><span></span><a href="">仪表 电工电气</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd"><span></span><a href="">仪表 电工电气</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd"><span></span><a href="">仪表 电工电气</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd"><span></span><a href="">仪表 电工电气</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>

				</li>
				<li class="dfd"><span></span><a href="">机床 机械及行业设备</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd"><span></span><a href="">机床 机械及行业设备</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd"><span></span><a href="">机床 机械及行业设备</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd"><span></span><a href="">机床 机械及行业设备</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd"><span></span><a href="">机床 机械及行业设备</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
				<li class="dfd"><span></span><a href="">机床 机械及行业设备</a>
					<div class="bk">
						<div class="bk1">
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电池</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>流量仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>电源</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
							<div class="bk1_1">
								<h3>仪器仪表</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								<p>电工仪器表</p>
							</div>
							<div class="bk1_1">
								<h3>开关</h3>
								<a class="aa" href="">传感器</a>
								<a href="">计算机</a>
								<a href="">记录仪</a>
								<a href="">显示仪表</a>
								<a href="">工业计时器</a>
								
							</div>
								
						</div>
						<div class="bk2">
							<div class="bk2_2">
								<img src="img/t-2l-1.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-2.jpg" alt="">
							</div>
							<div class="bk2_2">
								<img src="img/t-2l-3.jpg" alt="">
							</div>
						</div>		
					</div>
				</li>
			</ul>
		</div>
		<div class="lotcen">
			<div class="tp">
				<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/bw.jpg"></div>
      <div class="swiper-slide"><img src="img/sanyi.jpg"></div>
      <div class="swiper-slide"><img src="img/s-pic2_1.jpg"></div>
      <div class="swiper-slide"><img src="img/sanyi.jpg"></div>
      <div class="swiper-slide"><img src="img/305345.jpg"></div>
    </div>

    <div class="swiper-pagination"></div>

    <div class="swiper-button-prev"></div> <!--左箭头-->
    <div class="swiper-button-next"></div> <!--右箭头-->
    
  </div>
			</div>
			
			<div class="lotcenbt">
				<div class="zx">
					最新入驻企业
				</div>
				<div class="lis">
					<ul>
						<li><a href="">广州飞扬乐器有限公司</a>
							
						</li>
						<li><a href="">青岛五金机电有限公司</a></li>
						<li><a href="">九江聚宝科技有限公司</a></li>
						<li><a href="">山东天启塑料公司</a></li>
						<li><a href="">泉州木器有限公司</a></li>
					</ul>
					<ul>
						<li><a href="">广州飞扬乐器有限公司</a></li>
						<li><a href="">青岛五金机电有限公司</a></li>
						<li><a href="">九江聚宝科技有限公司</a></li>
						<li><a href="">山东天启塑料公司</a></li>
						<li><a href="">泉州木器有限公司</a></li>
					</ul>
					<ul>
						<li><a href="">广州飞扬乐器有限公司</a></li>
						<li><a href="">青岛五金机电有限公司</a></li>
						<li><a href="">九江聚宝科技有限公司</a></li>
						<li><a href="">山东天启塑料公司</a></li>
						<li><a href="">泉州木器有限公司</a></li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="lotright">
			<div class="lotrighttop">
				<div class="a12">
					<a  href="#">
					<p class="tp1"><img src="img/05.png" alt=""></p>
					<p class="hi">海 你好</p>
				</a>
				</div>
				<div class="dl">
					<a href="">登录</a>
					<a href="">注册</a>
				</div>
				<div class="jl">
					<a href="">
						<em class="em1 "> </em>
						<p>询盘</p>
					</a>
					<a href="">
						<em class="em2"></em>
						<p>直宝飞</p>
					</a>
					<a href="">
						<em class="em3"></em>
						<p>求购</p>
					</a>
				</div>
			</div>
			<div class="lotrightbot">
				<ul>
					<li>[热门]<a href="">东菀市华灯初上电子科技</a></li>
					<li>[热门]<a href="">东菀市华灯初上电子科技</a></li>
					<li>[热门]<a href="">东菀市华灯初上电子科技</a></li>
					<li>[热门]<a href="">东菀市华灯初上电子科技</a></li>
					<li>[热门]<a href="">东菀市华灯初上电子科技</a></li>
					<li>[热门]<a href="">东菀市华灯初上电子科技</a></li>

					<li>[热门]<a href="">东菀市华灯初上电子科技</a></li>
					<li>[热门]<a href="">东菀市华灯初上电子科技</a></li>
					<li>[热门]<a href="">东菀市华灯初上电子科技</a></li><li>[热门]<a href="">东菀市华灯初上电子科技</a></li>

				</ul>
			</div>
		</div>
	</div>
</div>
<!-- gy -->
<div class="gy">
	<div class="gy1">
		<div class="gy1f">
			<div class="gy1ftop">
				<img src="img/f1.png" alt="">
				<i class="f1">1F</i>
				<h3>
					工业化工
				</h3>
				<ul>
					<li><a href="">工业一拳</a></li>
					<li><a href="">工业网线达到</a></li>
					<li><a href="">工业烤炉</a></li>
					<li><a href="">工业网纱</a></li>
					<li><a href="">工业一拳</a></li>
					<li><a href="">pda工业</a></li>
					<li><a href="">工业一拳</a></li>
				</ul>
			</div>
			<div class="gy1bot">
				<img src="img/dyestuff.png" alt="">
			</div>
		</div>
		<div class="show">
			<div class="showlefta">
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/3C41FEF30C2399C4B1B0D57B6611A25F.jpg" alt="">
							</a>
							<a href="">
								<img src="img/759C798EF70F963E44E574239D3596F8.jpg" alt="">
							</a>
						</div>
						
				</div>
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/0328F379C50952F48437648C3F8B00FA.jpg" alt="">
							</a>
							<a href="">
								<img src="img/984BFC5500F7B2BECD7EF4A859954DBB.jpg" alt="">
							</a>
						</div>
						
				</div>
			</div>
			<div class="showlefta">
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/3C41FEF30C2399C4B1B0D57B6611A25F.jpg" alt="">
							</a>
							<a href="">
								<img src="img/759C798EF70F963E44E574239D3596F8.jpg" alt="">
							</a>
						</div>
						
				</div>
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/0328F379C50952F48437648C3F8B00FA.jpg" alt="">
							</a>
							<a href="">
								<img src="img/984BFC5500F7B2BECD7EF4A859954DBB.jpg" alt="">
							</a>
						</div>
						
				</div>
			</div>
			<div class="showlefta">
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/3C41FEF30C2399C4B1B0D57B6611A25F.jpg" alt="">
							</a>
							<a href="">
								<img src="img/759C798EF70F963E44E574239D3596F8.jpg" alt="">
							</a>
						</div>
						
				</div>
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/0328F379C50952F48437648C3F8B00FA.jpg" alt="">
							</a>
							<a href="">
								<img src="img/984BFC5500F7B2BECD7EF4A859954DBB.jpg" alt="">
							</a>
						</div>
						
				</div>
			</div>
		</div>
	</div>
			
</div>
<div class="gy">
	<div class="gy1">
		<div class="gy1f two">
			<div class="gy1ftop two1">
				<img src="img/f2.png" alt="">
				<i class="f1">2F</i>
				<h3>
					机床机械
				</h3>
				<ul>
					<li><a href="">工业一拳</a></li>
					<li><a href="">工业网线达到</a></li>
					<li><a href="">工业烤炉</a></li>
					<li><a href="">工业网纱</a></li>
					<li><a href="">工业一拳</a></li>
					<li><a href="">pda工业</a></li>
					<li><a href="">工业一拳</a></li>
				</ul>
			</div>
			<div class="gy1bot">
				<img src="img/dyestuff.png" alt="">
			</div>
		</div>
		<div class="show">
			<div class="showlefta">
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/3C41FEF30C2399C4B1B0D57B6611A25F.jpg" alt="">
							</a>
							<a href="">
								<img src="img/759C798EF70F963E44E574239D3596F8.jpg" alt="">
							</a>
						</div>
						
				</div>
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/0328F379C50952F48437648C3F8B00FA.jpg" alt="">
							</a>
							<a href="">
								<img src="img/984BFC5500F7B2BECD7EF4A859954DBB.jpg" alt="">
							</a>
						</div>
						
				</div>
			</div>
			<div class="showlefta">
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/3C41FEF30C2399C4B1B0D57B6611A25F.jpg" alt="">
							</a>
							<a href="">
								<img src="img/759C798EF70F963E44E574239D3596F8.jpg" alt="">
							</a>
						</div>
						
				</div>
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/0328F379C50952F48437648C3F8B00FA.jpg" alt="">
							</a>
							<a href="">
								<img src="img/984BFC5500F7B2BECD7EF4A859954DBB.jpg" alt="">
							</a>
						</div>
						
				</div>
			</div>
			<div class="showlefta">
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/3C41FEF30C2399C4B1B0D57B6611A25F.jpg" alt="">
							</a>
							<a href="">
								<img src="img/759C798EF70F963E44E574239D3596F8.jpg" alt="">
							</a>
						</div>
						
				</div>
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/0328F379C50952F48437648C3F8B00FA.jpg" alt="">
							</a>
							<a href="">
								<img src="img/984BFC5500F7B2BECD7EF4A859954DBB.jpg" alt="">
							</a>
						</div>
						
				</div>
			</div>
		</div>
	</div>
			
</div>
<div class="gy">
	<div class="gy1">
		<div class="gy1f three">
			<div class="gy1ftop three1">
				<img src="img/f3.png" alt="">
				<i class="f1">1F</i>
				<h3>
					工业化工
				</h3>
				<ul>
					<li><a href="">工业一拳</a></li>
					<li><a href="">工业网线达到</a></li>
					<li><a href="">工业烤炉</a></li>
					<li><a href="">工业网纱</a></li>
					<li><a href="">工业一拳</a></li>
					<li><a href="">pda工业</a></li>
					<li><a href="">工业一拳</a></li>
				</ul>
			</div>
			<div class="gy1bot">
				<img src="img/dyestuff.png" alt="">
			</div>
		</div>
		<div class="show">
			<div class="showlefta">
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/3C41FEF30C2399C4B1B0D57B6611A25F.jpg" alt="">
							</a>
							<a href="">
								<img src="img/759C798EF70F963E44E574239D3596F8.jpg" alt="">
							</a>
						</div>
						
				</div>
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/0328F379C50952F48437648C3F8B00FA.jpg" alt="">
							</a>
							<a href="">
								<img src="img/984BFC5500F7B2BECD7EF4A859954DBB.jpg" alt="">
							</a>
						</div>
						
				</div>
			</div>
			<div class="showlefta">
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/3C41FEF30C2399C4B1B0D57B6611A25F.jpg" alt="">
							</a>
							<a href="">
								<img src="img/759C798EF70F963E44E574239D3596F8.jpg" alt="">
							</a>
						</div>
						
				</div>
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/0328F379C50952F48437648C3F8B00FA.jpg" alt="">
							</a>
							<a href="">
								<img src="img/984BFC5500F7B2BECD7EF4A859954DBB.jpg" alt="">
							</a>
						</div>
						
				</div>
			</div>
			<div class="showlefta">
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/3C41FEF30C2399C4B1B0D57B6611A25F.jpg" alt="">
							</a>
							<a href="">
								<img src="img/759C798EF70F963E44E574239D3596F8.jpg" alt="">
							</a>
						</div>
						
				</div>
				<div class="showleft">
					<div class="showleft1">
						<a href="">沈阳梅太业工业组装技术有限公司</a>
						<pre>主营产品：工业铝型材 工业铝型材配件 铁棒
铝线棒 流利条 精益管 第三代线棒 覆塑管</pre>
						<p>地区：辽宁省 沈阳市</p>
						
					</div>
					<div class="showleft2">
							<a href="">
								<img src="img/0328F379C50952F48437648C3F8B00FA.jpg" alt="">
							</a>
							<a href="">
								<img src="img/984BFC5500F7B2BECD7EF4A859954DBB.jpg" alt="">
							</a>
						</div>
						
				</div>
			</div>
		</div>
	</div>
			
</div>
<!-- footer -->
<footer>
	<div class="footers">
		<div class="foottop">
			<div class="foottopa">
				<h3>友情链接</h3>
				<div class="foottop1">
				</div>
			</div>
			
			<div class="foottop2">
				<ul>
					<li><a href="">产品库</a></li>
					<li><a href="">地板产品</a></li>
					<li><a href="" title="加盟店排行榜 ">富金寄往</a></li>
				</ul>
				<ul>
					<li><a href="">手表机芯大全</a></li>
					<li><a href=""> 发布会活动</a></li>
					<li><a href="" title="加盟店排行榜 ">化妆品地区招商</a></li>
				</ul>
				<ul>
					<li><a href="">产品库</a></li>
					<li><a href=""> 天王手表</a></li>
					<li><a href="" title="加盟店排行榜 ">富金寄往</a></li>
				</ul>
				<ul>
					<li><a href="">产品库</a></li>
					<li><a href="">地板产品</a></li>
					<li><a href="" title="加盟店排行榜 ">化妆品地区招商</a></li>
				</ul>
				<ul>
					<li><a href=""> 天王手表</a></li>
					<li><a href="" title="加盟店排行榜 ">加盟店排行榜 </a></li>
					<li><a href="">化妆品地区招商</a></li>
				</ul>
				<ul>
					<li><a href="" title="加盟店排行榜 ">产品库</a></li>
					<li><a href="" title="加盟店排行榜 ">化妆品地区招商</a></li>
					<li><a href="" title="加盟店排行榜 ">天王手表</a></li>
				</ul>
				<ul>
					<li><a href="" title="加盟店排行榜 ">产品库</a></li>
					<li><a href="" title="加盟店排行榜 ">化妆品地区招商</a></li>
					<li><a href="" title="加盟店排行榜 ">天王手表</a></li>
				</ul>
				<ul>
					<li><a href="" title="加盟店排行榜 ">产品库</a></li>
					<li><a href="" title="加盟店排行榜 ">化妆品地区招商</a></li>
					<li><a href="" title="加盟店排行榜 ">天王手表</a></li>
				</ul>
				<ul>
					<li><a href="" title="加盟店排行榜 ">产品库</a></li>
					<li><a href="" title="加盟店排行榜 ">化妆品地区招商</a></li>
					<li><a href="" title="加盟店排行榜 ">天王手表</a></li>
				</ul>
				<ul>
					<li><a href="" title="加盟店排行榜 ">产品库</a></li>
					<li><a href="" title="加盟店排行榜 ">化妆品地区招商</a></li>
					<li><a href="" title="加盟店排行榜 ">天王手表</a></li>
				</ul>
			</div>
		</div>
		<div class="footcen">
			<span>  行业字母分类（首字母）：</span>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
			<a href="">A</a>
		</div>
		<div class="footbut">
			<p>杭州总公司：杭州顺藤网络科技有限公司  上海分公司：上海顺藤网络科技有限公司</p>
			<p>客服：0571-26235666  周一至周五（9:00～18:00） 邮箱：912688@sohh.cn</p>
			<p>
		Copyright © 2017 <a href="">搜好货</a><a href="">www.912688.com</a>
		All Rights Reserved 浙ICP备17000284号 杭州顺藤网络科技有限公司
	</p>
		</div>
	</div>
</footer>
</body>
</html>
	
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
<script type="text/javascript"  src="js/index.js"></script>
<script>
	 var swiper = new Swiper('.swiper-container', {
    direction : 'horizontal',//方向 水平
    effect : 'slide',
    loop : true,
    speed:1000,
    autoplay: {
      delay: 2000,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
      renderBullet: function (index, className){
        return '<span class="' + className + '">' + (index + 1) + '</span>';
      },
    },
  });
	
</script>